death.attack.generic=%1$s died
death.attack.outOfWorld=%1$s fell out of the world
death.attack.magic=%1$s was killed by magic
death.attack.wither=%1$s withered away
death.attack.explosion=%1$s blew up
death.attack.lightningBolt=%1$s was struck by lightning
death.attack.player=%1$s was slain by %2$s
death.attack.anvil=%1$s was squashed by a falling anvil
death.attack.fallingBlock=%1$s was squashed by a falling block
death.attack.inFire=%1$s went up in flames
death.attack.lava=%1$s tried to swim in lava
death.attack.drown=%1$s drowned
death.attack.starve=%1$s starved to death
death.attack.cactus=%1$s was pricked to death
death.attack.flyIntoWall=%1$s experienced kinetic energy
death.attack.thorns=%1$s was killed while trying to hurt %2$s
death.attack.hotFloor=%1$s discovered the floor was lava
death.attack.heiwang=%1$s was erased by the Black King's authority
death.attack.brimstone=%1$s was swallowed by the Brimstone Sea
death.attack.rot=%1$s disintegrated in the rot
death.attack.apocalypse=%1$s was erased
