death.attack.generic=%1$s 死了
death.attack.outOfWorld=%1$s 掉出了这个世界
death.attack.magic=%1$s 被魔法杀死了
death.attack.wither=%1$s 凋零了
death.attack.explosion=%1$s 爆炸了
death.attack.lightningBolt=%1$s 被闪电击中了
death.attack.player=%1$s 被 %2$s 杀死了
death.attack.anvil=%1$s 被坠落的铁砧压扁了
death.attack.fallingBlock=%1$s 被坠落的方块压扁了
death.attack.inFire=%1$s 浴火焚身
death.attack.lava=%1$s 试图在岩浆里游泳
death.attack.drown=%1$s 淹死了
death.attack.starve=%1$s 饿死了
death.attack.cactus=%1$s 被戳死了
death.attack.flyIntoWall=%1$s 感受到了动能
death.attack.thorns=%1$s 在试图伤害 %2$s 时被杀
death.attack.hotFloor=%1$s 发现地板是岩浆做的
death.attack.heiwang=%1$s 被黑王的权柄抹杀了
death.attack.brimstone=%1$s 被硫火海吞没了
death.attack.rot=%1$s 在腐朽中崩解
death.attack.apocalypse=%1$s 被抹除
